{
  "name": "yarg-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"node ./esbuild.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.13.15"
  }
}
